example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/jobs/expiration_reminder_job_spec.rb[1:1:1:1] | passed | 0.03345 seconds |
./spec/jobs/expiration_reminder_job_spec.rb[1:1:1:2] | passed | 0.02311 seconds |
./spec/jobs/expiration_reminder_job_spec.rb[1:1:1:3] | passed | 0.02228 seconds |
./spec/jobs/expiration_reminder_job_spec.rb[1:1:2:1] | passed | 0.0439 seconds  |
./spec/jobs/expiration_reminder_job_spec.rb[1:1:3:1] | passed | 0.05181 seconds |
./spec/jobs/expiration_reminder_job_spec.rb[1:1:4:1] | passed | 0.03343 seconds |
./spec/jobs/expiration_reminder_job_spec.rb[1:1:4:2] | passed | 0.02253 seconds |
./spec/mailers/gift_card_mailer_spec.rb[1:1:1:1]     | passed | 0.02071 seconds |
./spec/mailers/gift_card_mailer_spec.rb[1:1:1:2]     | passed | 0.02066 seconds |
./spec/mailers/gift_card_mailer_spec.rb[1:1:2:1]     | passed | 0.01841 seconds |
./spec/mailers/gift_card_mailer_spec.rb[1:1:3:1]     | passed | 0.01768 seconds |
./spec/mailers/gift_card_mailer_spec.rb[1:2:1]       | passed | 0.01817 seconds |
./spec/mailers/gift_card_mailer_spec.rb[1:2:2]       | passed | 0.01986 seconds |
./spec/mailers/gift_card_mailer_spec.rb[1:3:1]       | passed | 0.02489 seconds |
./spec/mailers/gift_card_mailer_spec.rb[1:3:2]       | passed | 0.02588 seconds |
./spec/mailers/price_drop_mailer_spec.rb[1:1:1]      | failed | 0.02596 seconds |
./spec/mailers/price_drop_mailer_spec.rb[1:1:2]      | failed | 0.026 seconds   |
./spec/mailers/price_drop_mailer_spec.rb[1:1:3]      | failed | 0.02723 seconds |
./spec/mailers/price_drop_mailer_spec.rb[1:1:4]      | failed | 0.02602 seconds |
./spec/mailers/price_drop_mailer_spec.rb[1:1:5]      | failed | 0.02603 seconds |
./spec/mailers/price_drop_mailer_spec.rb[1:1:6]      | failed | 0.02651 seconds |
./spec/mailers/price_drop_mailer_spec.rb[1:1:7]      | failed | 0.0267 seconds  |
./spec/mailers/price_drop_mailer_spec.rb[1:1:8]      | failed | 0.02479 seconds |
./spec/mailers/transaction_mailer_spec.rb[1:1:1:1]   | passed | 0.03265 seconds |
./spec/mailers/transaction_mailer_spec.rb[1:1:1:2]   | passed | 0.02836 seconds |
./spec/mailers/transaction_mailer_spec.rb[1:1:1:3]   | passed | 0.03007 seconds |
./spec/mailers/transaction_mailer_spec.rb[1:1:1:4]   | passed | 0.02928 seconds |
./spec/mailers/transaction_mailer_spec.rb[1:1:1:5]   | passed | 0.03234 seconds |
./spec/mailers/transaction_mailer_spec.rb[1:1:2:1]   | passed | 0.03796 seconds |
./spec/mailers/transaction_mailer_spec.rb[1:1:2:2]   | passed | 0.03948 seconds |
./spec/mailers/transaction_mailer_spec.rb[1:2:1]     | passed | 0.02899 seconds |
./spec/mailers/transaction_mailer_spec.rb[1:2:2]     | passed | 0.03369 seconds |
./spec/mailers/transaction_mailer_spec.rb[1:2:3]     | passed | 0.03101 seconds |
./spec/mailers/transaction_mailer_spec.rb[1:3:1]     | passed | 0.03273 seconds |
./spec/mailers/transaction_mailer_spec.rb[1:3:2]     | passed | 0.08197 seconds |
./spec/mailers/transaction_mailer_spec.rb[1:3:3]     | passed | 0.02947 seconds |
./spec/mailers/transaction_mailer_spec.rb[1:4:1]     | passed | 0.02929 seconds |
./spec/mailers/transaction_mailer_spec.rb[1:4:2]     | passed | 0.02795 seconds |
./spec/mailers/transaction_mailer_spec.rb[1:4:3]     | passed | 0.03239 seconds |
./spec/models/brand_spec.rb[1:1:1]                   | passed | 0.00515 seconds |
./spec/models/brand_spec.rb[1:1:2]                   | passed | 0.00556 seconds |
./spec/models/brand_spec.rb[1:1:3]                   | passed | 0.00752 seconds |
./spec/models/brand_spec.rb[1:1:4]                   | passed | 0.00406 seconds |
./spec/models/brand_spec.rb[1:2:1:1]                 | passed | 0.0219 seconds  |
./spec/models/brand_spec.rb[1:2:2:1]                 | passed | 0.02062 seconds |
./spec/models/brand_spec.rb[1:3:1]                   | passed | 0.00226 seconds |
./spec/models/brand_spec.rb[1:3:2]                   | passed | 0.00218 seconds |
./spec/models/card_activity_spec.rb[1:1:1]           | passed | 0.01529 seconds |
./spec/models/card_activity_spec.rb[1:1:2]           | passed | 0.01675 seconds |
./spec/models/card_activity_spec.rb[1:1:3]           | passed | 0.01599 seconds |
./spec/models/card_activity_spec.rb[1:1:4]           | passed | 0.01625 seconds |
./spec/models/card_activity_spec.rb[1:1:5]           | passed | 0.01696 seconds |
./spec/models/card_activity_spec.rb[1:2:1]           | passed | 0.02745 seconds |
./spec/models/card_activity_spec.rb[1:2:2]           | passed | 0.02609 seconds |
./spec/models/card_activity_spec.rb[1:2:3]           | passed | 0.02571 seconds |
./spec/models/card_activity_spec.rb[1:2:4]           | passed | 0.02474 seconds |
./spec/models/card_activity_spec.rb[1:3:1:1]         | passed | 0.02114 seconds |
./spec/models/card_activity_spec.rb[1:3:1:2]         | passed | 0.01917 seconds |
./spec/models/card_activity_spec.rb[1:3:2:1]         | passed | 0.02529 seconds |
./spec/models/card_activity_spec.rb[1:4:1]           | passed | 0.00429 seconds |
./spec/models/card_activity_spec.rb[1:4:2]           | passed | 0.00417 seconds |
./spec/models/card_activity_spec.rb[1:4:3]           | passed | 0.00486 seconds |
./spec/models/card_activity_spec.rb[1:4:4]           | passed | 0.00488 seconds |
./spec/models/card_activity_spec.rb[1:5:1]           | passed | 0.00469 seconds |
./spec/models/card_activity_spec.rb[1:5:2]           | passed | 0.00387 seconds |
./spec/models/favorite_spec.rb[1:1:1]                | passed | 0.0237 seconds  |
./spec/models/favorite_spec.rb[1:1:2]                | passed | 0.02505 seconds |
./spec/models/favorite_spec.rb[1:1:3]                | passed | 0.02446 seconds |
./spec/models/favorite_spec.rb[1:1:4]                | passed | 0.02805 seconds |
./spec/models/favorite_spec.rb[1:1:5]                | passed | 0.03152 seconds |
./spec/models/favorite_spec.rb[1:2:1:1]              | passed | 0.05591 seconds |
./spec/models/favorite_spec.rb[1:3:1]                | passed | 0.02795 seconds |
./spec/models/favorite_spec.rb[1:3:2]                | passed | 0.02406 seconds |
./spec/models/gift_card_spec.rb[1:1:1]               | passed | 0.00405 seconds |
./spec/models/gift_card_spec.rb[1:1:2]               | passed | 0.00501 seconds |
./spec/models/gift_card_spec.rb[1:1:3]               | passed | 0.00432 seconds |
./spec/models/gift_card_spec.rb[1:1:4]               | passed | 0.00435 seconds |
./spec/models/gift_card_spec.rb[1:1:5]               | passed | 0.98957 seconds |
./spec/models/gift_card_spec.rb[1:1:6]               | passed | 0.00467 seconds |
./spec/models/gift_card_spec.rb[1:1:7]               | passed | 0.00488 seconds |
./spec/models/gift_card_spec.rb[1:2:1:1]             | passed | 0.11419 seconds |
./spec/models/gift_card_spec.rb[1:2:2:1]             | passed | 0.03169 seconds |
./spec/models/gift_card_spec.rb[1:3:1]               | passed | 0.00765 seconds |
./spec/models/gift_card_spec.rb[1:3:2]               | passed | 0.00461 seconds |
./spec/models/gift_card_spec.rb[1:4:1]               | passed | 0.00407 seconds |
./spec/models/gift_card_spec.rb[1:4:2]               | passed | 0.00425 seconds |
./spec/models/gift_card_spec.rb[1:5:1]               | passed | 0.00412 seconds |
./spec/models/gift_card_spec.rb[1:5:2]               | passed | 0.00379 seconds |
./spec/models/gift_card_spec.rb[1:6:1]               | passed | 0.00354 seconds |
./spec/models/gift_card_spec.rb[1:7:1]               | passed | 0.00332 seconds |
./spec/models/gift_card_spec.rb[1:8:1]               | passed | 0.00381 seconds |
./spec/models/gift_card_spec.rb[1:9:1]               | passed | 0.11725 seconds |
./spec/models/listing_spec.rb[1:1:1:1]               | passed | 0.00453 seconds |
./spec/models/listing_spec.rb[1:1:1:2]               | passed | 0.00479 seconds |
./spec/models/listing_spec.rb[1:1:1:3]               | passed | 0.00508 seconds |
./spec/models/listing_spec.rb[1:1:1:4]               | passed | 0.00503 seconds |
./spec/models/listing_spec.rb[1:1:1:5]               | passed | 0.0052 seconds  |
./spec/models/listing_spec.rb[1:1:2:1]               | passed | 0.0044 seconds  |
./spec/models/listing_spec.rb[1:1:2:2]               | passed | 0.0047 seconds  |
./spec/models/listing_spec.rb[1:2:1:1]               | passed | 0.00482 seconds |
./spec/models/listing_spec.rb[1:2:2:1]               | passed | 0.00444 seconds |
./spec/models/listing_spec.rb[1:3:1]                 | passed | 0.00418 seconds |
./spec/models/listing_spec.rb[1:3:2]                 | passed | 0.00405 seconds |
./spec/models/listing_spec.rb[1:4:1:1]               | passed | 0.05028 seconds |
./spec/models/listing_spec.rb[1:4:2:1]               | passed | 0.0504 seconds  |
./spec/models/listing_spec.rb[1:4:3:1]               | passed | 0.04621 seconds |
./spec/models/listing_spec.rb[1:5:1]                 | passed | 0.01338 seconds |
./spec/models/listing_spec.rb[1:6:1]                 | passed | 0.01353 seconds |
./spec/models/listing_spec.rb[1:7:1]                 | passed | 0.02348 seconds |
./spec/models/listing_spec.rb[1:8:1:1]               | passed | 0.08698 seconds |
./spec/models/listing_spec.rb[1:8:1:2]               | passed | 0.04316 seconds |
./spec/models/listing_spec.rb[1:8:2:1]               | passed | 0.0419 seconds  |
./spec/models/listing_spec.rb[1:8:3:1]               | passed | 0.03987 seconds |
./spec/models/listing_spec.rb[1:8:4:1]               | passed | 0.04395 seconds |
./spec/models/message_spec.rb[1:1:1]                 | passed | 0.02921 seconds |
./spec/models/message_spec.rb[1:1:2]                 | passed | 0.02853 seconds |
./spec/models/message_spec.rb[1:1:3]                 | passed | 0.02762 seconds |
./spec/models/message_spec.rb[1:1:4]                 | passed | 0.03251 seconds |
./spec/models/message_spec.rb[1:2:1:1]               | passed | 0.03775 seconds |
./spec/models/message_spec.rb[1:2:2:1]               | passed | 0.03712 seconds |
./spec/models/message_spec.rb[1:3:1]                 | passed | 0.0136 seconds  |
./spec/models/message_spec.rb[1:4:1]                 | passed | 0.0344 seconds  |
./spec/models/message_spec.rb[1:4:2]                 | passed | 0.03512 seconds |
./spec/models/message_spec.rb[1:5:1]                 | passed | 0.02768 seconds |
./spec/models/message_spec.rb[1:5:2]                 | passed | 0.02702 seconds |
./spec/models/message_spec.rb[1:6:1]                 | passed | 0.02793 seconds |
./spec/models/message_spec.rb[1:6:2]                 | passed | 0.02902 seconds |
./spec/models/message_spec.rb[1:7:1]                 | passed | 0.03632 seconds |
./spec/models/rating_spec.rb[1:1:1]                  | passed | 0.02638 seconds |
./spec/models/rating_spec.rb[1:1:2]                  | passed | 0.02763 seconds |
./spec/models/rating_spec.rb[1:1:3]                  | passed | 0.02685 seconds |
./spec/models/rating_spec.rb[1:1:4]                  | passed | 0.03038 seconds |
./spec/models/rating_spec.rb[1:1:5]                  | passed | 0.02678 seconds |
./spec/models/rating_spec.rb[1:1:6]                  | passed | 0.02993 seconds |
./spec/models/rating_spec.rb[1:1:7]                  | passed | 0.02978 seconds |
./spec/models/rating_spec.rb[1:1:8]                  | passed | 0.03016 seconds |
./spec/models/rating_spec.rb[1:1:9]                  | passed | 0.03135 seconds |
./spec/models/rating_spec.rb[1:1:10]                 | passed | 0.02516 seconds |
./spec/models/rating_spec.rb[1:2:1:1]                | passed | 0.05777 seconds |
./spec/models/rating_spec.rb[1:2:2:1]                | passed | 0.06024 seconds |
./spec/models/rating_spec.rb[1:2:3:1]                | passed | 0.05776 seconds |
./spec/models/rating_spec.rb[1:3:1]                  | passed | 0.00775 seconds |
./spec/models/rating_spec.rb[1:3:2]                  | passed | 0.00748 seconds |
./spec/models/rating_spec.rb[1:3:3]                  | passed | 0.00738 seconds |
./spec/models/tag_spec.rb[1:1:1]                     | passed | 0.00868 seconds |
./spec/models/tag_spec.rb[1:1:2]                     | passed | 0.00752 seconds |
./spec/models/tag_spec.rb[1:1:3]                     | passed | 0.01158 seconds |
./spec/models/tag_spec.rb[1:1:4]                     | passed | 0.01649 seconds |
./spec/models/tag_spec.rb[1:1:5]                     | passed | 0.00971 seconds |
./spec/models/tag_spec.rb[1:2:1]                     | passed | 0.00883 seconds |
./spec/models/tag_spec.rb[1:2:2]                     | passed | 0.02263 seconds |
./spec/models/tag_spec.rb[1:3:1]                     | passed | 0.01686 seconds |
./spec/models/tag_spec.rb[1:4:1]                     | passed | 0.03006 seconds |
./spec/models/tag_spec.rb[1:5:1]                     | passed | 0.06883 seconds |
./spec/models/tag_spec.rb[1:6:1]                     | passed | 0.0129 seconds  |
./spec/models/tag_spec.rb[1:6:2]                     | passed | 0.01188 seconds |
./spec/models/transaction_spec.rb[1:1:1:1]           | passed | 0.02774 seconds |
./spec/models/transaction_spec.rb[1:1:1:2]           | passed | 0.02407 seconds |
./spec/models/transaction_spec.rb[1:1:1:3]           | passed | 0.02567 seconds |
./spec/models/transaction_spec.rb[1:1:2:1]           | passed | 0.0319 seconds  |
./spec/models/transaction_spec.rb[1:1:2:2]           | passed | 0.02991 seconds |
./spec/models/transaction_spec.rb[1:1:2:3]           | passed | 0.03704 seconds |
./spec/models/transaction_spec.rb[1:2:1:1]           | passed | 0.00773 seconds |
./spec/models/transaction_spec.rb[1:2:2:1]           | passed | 0.00971 seconds |
./spec/models/transaction_spec.rb[1:3:1]             | passed | 0.00747 seconds |
./spec/models/transaction_spec.rb[1:4:1]             | passed | 0.03168 seconds |
./spec/models/transaction_spec.rb[1:4:2]             | failed | 0.04019 seconds |
./spec/models/transaction_spec.rb[1:5:1]             | passed | 0.03568 seconds |
./spec/models/transaction_spec.rb[1:6:1]             | passed | 0.0333 seconds  |
./spec/models/transaction_spec.rb[1:7:1]             | passed | 0.03398 seconds |
./spec/models/transaction_spec.rb[1:8:1:1]           | passed | 0.03301 seconds |
./spec/models/transaction_spec.rb[1:8:1:2]           | passed | 0.02744 seconds |
./spec/models/transaction_spec.rb[1:8:1:3]           | passed | 0.02881 seconds |
./spec/models/transaction_spec.rb[1:8:1:4]           | passed | 0.03664 seconds |
./spec/models/transaction_spec.rb[1:8:2:1]           | failed | 0.02832 seconds |
./spec/models/transaction_spec.rb[1:8:2:2]           | passed | 0.03084 seconds |
./spec/models/transaction_spec.rb[1:8:3:1]           | passed | 0.03124 seconds |
./spec/models/transaction_spec.rb[1:8:3:2]           | passed | 0.0265 seconds  |
./spec/models/transaction_spec.rb[1:8:4:1]           | passed | 0.0087 seconds  |
./spec/models/transaction_spec.rb[1:8:5:1]           | passed | 0.00742 seconds |
./spec/models/transaction_spec.rb[1:8:5:2]           | passed | 0.00741 seconds |
./spec/models/transaction_spec.rb[1:8:6:1]           | passed | 0.00846 seconds |
./spec/models/transaction_spec.rb[1:8:6:2]           | passed | 0.00845 seconds |
./spec/models/transaction_spec.rb[1:9:1:1]           | passed | 0.02591 seconds |
./spec/models/transaction_spec.rb[1:9:2:1]           | passed | 0.03178 seconds |
./spec/models/transaction_spec.rb[1:9:3:1]           | passed | 0.0325 seconds  |
./spec/models/transaction_spec.rb[1:9:4:1]           | passed | 0.03013 seconds |
./spec/models/transaction_spec.rb[1:9:5:1]           | passed | 0.02963 seconds |
./spec/models/transaction_spec.rb[1:9:6:1]           | failed | 0.02702 seconds |
./spec/models/transaction_spec.rb[1:9:7:1]           | passed | 0.0337 seconds  |
./spec/models/user_spec.rb[1:1:1]                    | passed | 0.00484 seconds |
./spec/models/user_spec.rb[1:2:1]                    | passed | 0.01535 seconds |
./spec/models/user_spec.rb[1:2:2]                    | passed | 0.00514 seconds |
./spec/models/user_spec.rb[1:2:3]                    | passed | 0.04794 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed | 0.02278 seconds |
./spec/models/user_spec.rb[1:4:1]                    | passed | 0.02411 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed | 0.03535 seconds |
./spec/models/user_spec.rb[1:6:1]                    | passed | 0.00394 seconds |
./spec/models/user_spec.rb[1:6:2]                    | passed | 0.00612 seconds |
./spec/models/user_spec.rb[1:7:1:1]                  | passed | 0.00977 seconds |
./spec/models/user_spec.rb[1:7:1:2]                  | passed | 0.05619 seconds |
./spec/models/user_spec.rb[1:7:2:1]                  | passed | 0.03592 seconds |
./spec/models/user_spec.rb[1:7:3:1]                  | passed | 0.00863 seconds |
./spec/models/user_spec.rb[1:7:3:2]                  | passed | 0.05757 seconds |
./spec/models/user_spec.rb[1:8:1:1]                  | passed | 0.02962 seconds |
./spec/models/user_spec.rb[1:8:2:1]                  | passed | 0.03305 seconds |
./spec/models/user_spec.rb[1:8:3:1]                  | passed | 0.02861 seconds |
./spec/models/user_spec.rb[1:8:4:1]                  | passed | 0.03449 seconds |
./spec/models/user_spec.rb[1:8:5:1]                  | passed | 0.04497 seconds |
./spec/models/user_spec.rb[1:8:6:1]                  | passed | 0.04365 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:1:1]     | passed | 0.00686 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:2:1]     | passed | 0.01466 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:3:1]     | failed | 0.10332 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:3:2]     | failed | 0.10965 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:3:3]     | failed | 0.09047 seconds |
./spec/requests/admin/listings_spec.rb[1:1:1]        | failed | 0.02852 seconds |
./spec/requests/admin/listings_spec.rb[1:1:2]        | failed | 0.04119 seconds |
./spec/requests/admin/listings_spec.rb[1:1:3]        | failed | 0.03955 seconds |
./spec/requests/admin/listings_spec.rb[1:1:4]        | failed | 0.02797 seconds |
./spec/requests/admin/listings_spec.rb[1:2:1]        | failed | 0.04235 seconds |
./spec/requests/admin/listings_spec.rb[1:2:2]        | failed | 0.03946 seconds |
./spec/requests/admin/listings_spec.rb[1:2:3]        | failed | 0.03629 seconds |
./spec/requests/admin/listings_spec.rb[1:3:1]        | passed | 0.03806 seconds |
./spec/requests/admin/listings_spec.rb[1:4:1]        | passed | 0.03294 seconds |
./spec/requests/admin/transactions_spec.rb[1:1:1]    | failed | 0.04128 seconds |
./spec/requests/admin/transactions_spec.rb[1:1:2]    | failed | 0.04854 seconds |
./spec/requests/admin/transactions_spec.rb[1:1:3]    | failed | 0.0431 seconds  |
./spec/requests/admin/transactions_spec.rb[1:2:1]    | failed | 0.04686 seconds |
./spec/requests/admin/transactions_spec.rb[1:2:2]    | failed | 0.05144 seconds |
./spec/requests/admin/transactions_spec.rb[1:2:3]    | failed | 0.04807 seconds |
./spec/requests/admin/transactions_spec.rb[1:2:4:1]  | failed | 0.06659 seconds |
./spec/requests/admin/transactions_spec.rb[1:2:5:1]  | failed | 0.07408 seconds |
./spec/requests/admin/transactions_spec.rb[1:3:1]    | passed | 0.04335 seconds |
./spec/requests/admin/users_spec.rb[1:1:1]           | failed | 0.01831 seconds |
./spec/requests/admin/users_spec.rb[1:1:2]           | failed | 0.01776 seconds |
./spec/requests/admin/users_spec.rb[1:1:3]           | failed | 0.02301 seconds |
./spec/requests/admin/users_spec.rb[1:2:1]           | passed | 0.03622 seconds |
./spec/requests/admin/users_spec.rb[1:2:2]           | passed | 0.03064 seconds |
./spec/requests/admin/users_spec.rb[1:3:1]           | passed | 0.02318 seconds |
./spec/requests/admin/users_spec.rb[1:4:1]           | passed | 0.02079 seconds |
./spec/requests/admin/users_spec.rb[1:4:2]           | passed | 0.02055 seconds |
./spec/requests/admin/users_spec.rb[1:5:1]           | passed | 0.03279 seconds |
./spec/requests/admin/users_spec.rb[1:5:2]           | passed | 0.01308 seconds |
./spec/requests/admin/users_spec.rb[1:6:1]           | passed | 0.02015 seconds |
./spec/requests/admin/users_spec.rb[1:6:2]           | passed | 0.02046 seconds |
./spec/requests/admin/users_spec.rb[1:6:3]           | passed | 0.01203 seconds |
./spec/requests/admin/users_spec.rb[1:7:1]           | passed | 0.0168 seconds  |
./spec/requests/card_activities_spec.rb[1:1:1]       | failed | 0.10516 seconds |
./spec/requests/card_activities_spec.rb[1:1:2]       | failed | 0.12329 seconds |
./spec/requests/card_activities_spec.rb[1:2:1]       | failed | 0.10014 seconds |
./spec/requests/card_activities_spec.rb[1:2:2]       | failed | 0.09264 seconds |
./spec/requests/card_activities_spec.rb[1:3:1]       | passed | 0.03188 seconds |
./spec/requests/card_activities_spec.rb[1:3:2]       | passed | 0.02797 seconds |
./spec/requests/card_activities_spec.rb[1:3:3]       | failed | 0.10778 seconds |
./spec/requests/card_activities_spec.rb[1:4:1]       | passed | 0.03237 seconds |
./spec/requests/card_activities_spec.rb[1:5:1]       | passed | 0.03525 seconds |
./spec/requests/card_activities_spec.rb[1:6:1]       | passed | 0.03036 seconds |
./spec/requests/card_activities_spec.rb[1:7:1]       | failed | 0.42101 seconds |
./spec/requests/favorites_spec.rb[1:1:1:1]           | passed | 0.00629 seconds |
./spec/requests/favorites_spec.rb[1:1:2:1]           | failed | 0.17198 seconds |
./spec/requests/favorites_spec.rb[1:1:2:2]           | failed | 0.12879 seconds |
./spec/requests/favorites_spec.rb[1:1:2:3:1]         | failed | 0.09377 seconds |
./spec/requests/favorites_spec.rb[1:2:1:1]           | passed | 0.02268 seconds |
./spec/requests/favorites_spec.rb[1:2:2:1]           | passed | 0.03497 seconds |
./spec/requests/favorites_spec.rb[1:2:2:2]           | passed | 0.02908 seconds |
./spec/requests/favorites_spec.rb[1:2:2:3:1]         | failed | 0.09342 seconds |
./spec/requests/favorites_spec.rb[1:3:1:1]           | passed | 0.02133 seconds |
./spec/requests/favorites_spec.rb[1:3:2:1]           | passed | 0.03791 seconds |
./spec/requests/favorites_spec.rb[1:3:2:2]           | passed | 0.03376 seconds |
./spec/requests/favorites_spec.rb[1:3:2:3:1]         | failed | 0.11129 seconds |
./spec/requests/home_spec.rb[1:1:1]                  | failed | 0.09848 seconds |
./spec/requests/marketplace_spec.rb[1:1:1]           | failed | 0.08433 seconds |
./spec/requests/marketplace_spec.rb[1:1:2]           | failed | 0.09619 seconds |
./spec/requests/marketplace_spec.rb[1:2:1]           | failed | 0.2485 seconds  |
./spec/requests/marketplace_spec.rb[1:3:1]           | failed | 0.09751 seconds |
./spec/requests/messages_spec.rb[1:1:1:1]            | passed | 0.03955 seconds |
./spec/requests/messages_spec.rb[1:1:2:1]            | passed | 0.037 seconds   |
./spec/requests/messages_spec.rb[1:1:2:2]            | passed | 0.03749 seconds |
./spec/requests/messages_spec.rb[1:1:2:3]            | passed | 0.04871 seconds |
./spec/requests/messages_spec.rb[1:1:2:4:1]          | passed | 0.04901 seconds |
./spec/requests/messages_spec.rb[1:1:2:5:1]          | passed | 0.03509 seconds |
./spec/requests/messages_spec.rb[1:1:3:1]            | passed | 0.04138 seconds |
./spec/requests/messages_spec.rb[1:1:4:1]            | passed | 0.03557 seconds |
./spec/requests/payments_spec.rb[1:1:1:1]            | passed | 0.26941 seconds |
./spec/requests/payments_spec.rb[1:1:2:1]            | failed | 0.00657 seconds |
./spec/requests/payments_spec.rb[1:1:2:2]            | failed | 0.00688 seconds |
./spec/requests/payments_spec.rb[1:1:3:1]            | failed | 0.00771 seconds |
./spec/requests/payments_spec.rb[1:1:4:1]            | failed | 0.007 seconds   |
./spec/requests/payments_spec.rb[1:1:5:1]            | failed | 0.00665 seconds |
./spec/requests/payments_spec.rb[1:2:1]              | failed | 0.11065 seconds |
./spec/requests/payments_spec.rb[1:2:2]              | passed | 0.03949 seconds |
./spec/requests/payments_spec.rb[1:3:1]              | passed | 0.0503 seconds  |
./spec/requests/ratings_spec.rb[1:1:1:1]             | passed | 0.03211 seconds |
./spec/requests/ratings_spec.rb[1:1:2:1]             | failed | 0.11782 seconds |
./spec/requests/ratings_spec.rb[1:1:2:2]             | failed | 0.10446 seconds |
./spec/requests/ratings_spec.rb[1:1:3:1]             | passed | 0.03076 seconds |
./spec/requests/ratings_spec.rb[1:1:4:1]             | passed | 0.0423 seconds  |
./spec/requests/ratings_spec.rb[1:1:5:1]             | passed | 0.03889 seconds |
./spec/requests/ratings_spec.rb[1:2:1:1]             | passed | 0.0379 seconds  |
./spec/requests/ratings_spec.rb[1:2:2:1]             | passed | 0.04604 seconds |
./spec/requests/ratings_spec.rb[1:2:2:2]             | passed | 0.04664 seconds |
./spec/requests/ratings_spec.rb[1:2:2:3]             | passed | 0.03872 seconds |
./spec/requests/ratings_spec.rb[1:2:2:4:1]           | failed | 0.14291 seconds |
./spec/requests/ratings_spec.rb[1:2:3:1]             | passed | 0.04634 seconds |
./spec/requests/stripe_connect_spec.rb[1:1:1:1]      | passed | 0.01086 seconds |
./spec/requests/stripe_connect_spec.rb[1:1:2:1]      | passed | 0.01458 seconds |
./spec/requests/stripe_connect_spec.rb[1:1:2:2]      | passed | 0.01459 seconds |
./spec/requests/stripe_connect_spec.rb[1:1:2:3]      | passed | 0.01106 seconds |
./spec/requests/stripe_connect_spec.rb[1:2:1:1]      | passed | 0.01943 seconds |
./spec/requests/stripe_connect_spec.rb[1:2:2:1]      | passed | 0.01573 seconds |
./spec/requests/stripe_connect_spec.rb[1:3:1]        | passed | 0.0109 seconds  |
./spec/requests/stripe_connect_spec.rb[1:3:2]        | passed | 0.01414 seconds |
./spec/requests/tags_spec.rb[1:1:1]                  | failed | 0.11928 seconds |
./spec/requests/tags_spec.rb[1:1:2]                  | failed | 0.10518 seconds |
./spec/requests/tags_spec.rb[1:2:1]                  | failed | 0.13354 seconds |
./spec/requests/tags_spec.rb[1:3:1]                  | passed | 0.01825 seconds |
./spec/requests/tags_spec.rb[1:3:2]                  | failed | 0.15399 seconds |
./spec/requests/tags_spec.rb[1:4:1]                  | failed | 0.08073 seconds |
./spec/requests/tags_spec.rb[1:5:1]                  | passed | 0.02244 seconds |
./spec/requests/tags_spec.rb[1:6:1]                  | passed | 0.0251 seconds  |
./spec/requests/tags_spec.rb[1:7:1]                  | passed | 0.06128 seconds |
./spec/requests/tags_spec.rb[1:7:2]                  | passed | 0.0504 seconds  |
./spec/requests/tags_spec.rb[1:8:1]                  | failed | 0.27846 seconds |
./spec/requests/transactions_spec.rb[1:1:1:1]        | passed | 0.08626 seconds |
./spec/requests/transactions_spec.rb[1:1:1:2]        | passed | 0.05838 seconds |
./spec/requests/transactions_spec.rb[1:1:2:1]        | passed | 0.06631 seconds |
./spec/requests/transactions_spec.rb[1:1:3:1]        | passed | 0.0543 seconds  |
./spec/requests/transactions_spec.rb[1:2:1:1]        | failed | 0.03992 seconds |
./spec/requests/transactions_spec.rb[1:2:2:1]        | passed | 0.04176 seconds |
./spec/requests/transactions_spec.rb[1:3:1:1]        | passed | 0.04144 seconds |
./spec/requests/transactions_spec.rb[1:3:2:1]        | passed | 0.03307 seconds |
./spec/requests/transactions_spec.rb[1:4:1]          | passed | 0.06417 seconds |
./spec/requests/transactions_spec.rb[1:4:2]          | passed | 0.03472 seconds |
./spec/requests/users_spec.rb[1:1:1]                 | failed | 0.07648 seconds |
./spec/requests/users_spec.rb[1:1:2]                 | failed | 0.11405 seconds |
./spec/requests/users_spec.rb[1:1:3:1]               | failed | 0.10974 seconds |
./spec/requests/users_spec.rb[1:1:4:1]               | failed | 0.05945 seconds |
./spec/requests/users_spec.rb[1:1:4:2]               | failed | 0.06104 seconds |
./spec/requests/users_spec.rb[1:1:5:1]               | failed | 0.22569 seconds |
./spec/requests/users_spec.rb[1:1:6]                 | failed | 0.28261 seconds |
./spec/requests/webhooks_spec.rb[1:1:1:1]            | failed | 0.03869 seconds |
./spec/requests/webhooks_spec.rb[1:1:2:1]            | passed | 0.04528 seconds |
./spec/requests/webhooks_spec.rb[1:1:3:1]            | failed | 0.01467 seconds |
./spec/requests/webhooks_spec.rb[1:1:4:1]            | passed | 0.00448 seconds |
./spec/requests/webhooks_spec.rb[1:1:5:1]            | passed | 0.00742 seconds |
