example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/jobs/expiration_reminder_job_spec.rb[1:1:1:1] | passed | 0.03296 seconds |
./spec/jobs/expiration_reminder_job_spec.rb[1:1:1:2] | passed | 0.02189 seconds |
./spec/jobs/expiration_reminder_job_spec.rb[1:1:1:3] | passed | 0.0219 seconds  |
./spec/jobs/expiration_reminder_job_spec.rb[1:1:2:1] | passed | 0.04394 seconds |
./spec/jobs/expiration_reminder_job_spec.rb[1:1:3:1] | passed | 0.0486 seconds  |
./spec/jobs/expiration_reminder_job_spec.rb[1:1:4:1] | passed | 0.03099 seconds |
./spec/jobs/expiration_reminder_job_spec.rb[1:1:4:2] | passed | 0.0225 seconds  |
./spec/mailers/gift_card_mailer_spec.rb[1:1:1:1]     | passed | 0.01639 seconds |
./spec/mailers/gift_card_mailer_spec.rb[1:1:1:2]     | passed | 0.01577 seconds |
./spec/mailers/gift_card_mailer_spec.rb[1:1:2:1]     | passed | 0.01583 seconds |
./spec/mailers/gift_card_mailer_spec.rb[1:1:3:1]     | passed | 0.01834 seconds |
./spec/mailers/gift_card_mailer_spec.rb[1:2:1]       | passed | 0.01715 seconds |
./spec/mailers/gift_card_mailer_spec.rb[1:2:2]       | passed | 0.01524 seconds |
./spec/mailers/gift_card_mailer_spec.rb[1:3:1]       | passed | 0.02055 seconds |
./spec/mailers/gift_card_mailer_spec.rb[1:3:2]       | passed | 0.01991 seconds |
./spec/mailers/price_drop_mailer_spec.rb[1:1:1]      | passed | 0.0321 seconds  |
./spec/mailers/price_drop_mailer_spec.rb[1:1:2]      | passed | 0.02672 seconds |
./spec/mailers/price_drop_mailer_spec.rb[1:1:3]      | passed | 0.02929 seconds |
./spec/mailers/price_drop_mailer_spec.rb[1:1:4]      | passed | 0.02732 seconds |
./spec/mailers/price_drop_mailer_spec.rb[1:1:5]      | passed | 0.0277 seconds  |
./spec/mailers/price_drop_mailer_spec.rb[1:1:6]      | passed | 0.02602 seconds |
./spec/mailers/price_drop_mailer_spec.rb[1:1:7]      | passed | 0.03076 seconds |
./spec/mailers/price_drop_mailer_spec.rb[1:1:8]      | passed | 0.02723 seconds |
./spec/mailers/transaction_mailer_spec.rb[1:1:1:1]   | passed | 0.04057 seconds |
./spec/mailers/transaction_mailer_spec.rb[1:1:1:2]   | passed | 0.0386 seconds  |
./spec/mailers/transaction_mailer_spec.rb[1:1:1:3]   | passed | 0.0867 seconds  |
./spec/mailers/transaction_mailer_spec.rb[1:1:1:4]   | passed | 0.03562 seconds |
./spec/mailers/transaction_mailer_spec.rb[1:1:1:5]   | passed | 0.039 seconds   |
./spec/mailers/transaction_mailer_spec.rb[1:1:2:1]   | passed | 0.04307 seconds |
./spec/mailers/transaction_mailer_spec.rb[1:1:2:2]   | passed | 0.06738 seconds |
./spec/mailers/transaction_mailer_spec.rb[1:2:1]     | passed | 0.04187 seconds |
./spec/mailers/transaction_mailer_spec.rb[1:2:2]     | passed | 0.0362 seconds  |
./spec/mailers/transaction_mailer_spec.rb[1:2:3]     | passed | 0.03544 seconds |
./spec/mailers/transaction_mailer_spec.rb[1:3:1]     | passed | 0.03454 seconds |
./spec/mailers/transaction_mailer_spec.rb[1:3:2]     | passed | 0.03564 seconds |
./spec/mailers/transaction_mailer_spec.rb[1:3:3]     | passed | 0.03728 seconds |
./spec/mailers/transaction_mailer_spec.rb[1:4:1]     | passed | 0.03635 seconds |
./spec/mailers/transaction_mailer_spec.rb[1:4:2]     | passed | 0.04206 seconds |
./spec/mailers/transaction_mailer_spec.rb[1:4:3]     | passed | 0.0372 seconds  |
./spec/models/brand_spec.rb[1:1:1]                   | passed | 0.00311 seconds |
./spec/models/brand_spec.rb[1:1:2]                   | passed | 0.00318 seconds |
./spec/models/brand_spec.rb[1:1:3]                   | passed | 0.0068 seconds  |
./spec/models/brand_spec.rb[1:1:4]                   | passed | 0.00328 seconds |
./spec/models/brand_spec.rb[1:2:1:1]                 | passed | 0.01837 seconds |
./spec/models/brand_spec.rb[1:2:2:1]                 | passed | 0.01778 seconds |
./spec/models/brand_spec.rb[1:3:1]                   | passed | 0.00198 seconds |
./spec/models/brand_spec.rb[1:3:2]                   | passed | 0.00206 seconds |
./spec/models/card_activity_spec.rb[1:1:1]           | passed | 0.01685 seconds |
./spec/models/card_activity_spec.rb[1:1:2]           | passed | 0.01807 seconds |
./spec/models/card_activity_spec.rb[1:1:3]           | passed | 0.01794 seconds |
./spec/models/card_activity_spec.rb[1:1:4]           | passed | 0.01869 seconds |
./spec/models/card_activity_spec.rb[1:1:5]           | passed | 0.01643 seconds |
./spec/models/card_activity_spec.rb[1:2:1]           | passed | 0.02907 seconds |
./spec/models/card_activity_spec.rb[1:2:2]           | passed | 0.03972 seconds |
./spec/models/card_activity_spec.rb[1:2:3]           | passed | 0.03322 seconds |
./spec/models/card_activity_spec.rb[1:2:4]           | passed | 0.02991 seconds |
./spec/models/card_activity_spec.rb[1:3:1:1]         | passed | 0.02398 seconds |
./spec/models/card_activity_spec.rb[1:3:1:2]         | passed | 0.02306 seconds |
./spec/models/card_activity_spec.rb[1:3:2:1]         | passed | 0.02608 seconds |
./spec/models/card_activity_spec.rb[1:4:1]           | passed | 0.00419 seconds |
./spec/models/card_activity_spec.rb[1:4:2]           | passed | 0.00514 seconds |
./spec/models/card_activity_spec.rb[1:4:3]           | passed | 0.00504 seconds |
./spec/models/card_activity_spec.rb[1:4:4]           | passed | 0.00437 seconds |
./spec/models/card_activity_spec.rb[1:5:1]           | passed | 0.00498 seconds |
./spec/models/card_activity_spec.rb[1:5:2]           | passed | 0.00439 seconds |
./spec/models/favorite_spec.rb[1:1:1]                | passed | 0.02648 seconds |
./spec/models/favorite_spec.rb[1:1:2]                | passed | 0.02561 seconds |
./spec/models/favorite_spec.rb[1:1:3]                | passed | 0.02932 seconds |
./spec/models/favorite_spec.rb[1:1:4]                | passed | 0.03202 seconds |
./spec/models/favorite_spec.rb[1:1:5]                | passed | 0.03538 seconds |
./spec/models/favorite_spec.rb[1:2:1:1]              | passed | 0.05631 seconds |
./spec/models/favorite_spec.rb[1:3:1]                | passed | 0.03087 seconds |
./spec/models/favorite_spec.rb[1:3:2]                | passed | 0.02517 seconds |
./spec/models/gift_card_spec.rb[1:1:1]               | passed | 0.00389 seconds |
./spec/models/gift_card_spec.rb[1:1:2]               | passed | 0.0046 seconds  |
./spec/models/gift_card_spec.rb[1:1:3]               | passed | 0.00429 seconds |
./spec/models/gift_card_spec.rb[1:1:4]               | passed | 0.00652 seconds |
./spec/models/gift_card_spec.rb[1:1:5]               | passed | 0.00789 seconds |
./spec/models/gift_card_spec.rb[1:1:6]               | passed | 0.00408 seconds |
./spec/models/gift_card_spec.rb[1:1:7]               | passed | 0.00495 seconds |
./spec/models/gift_card_spec.rb[1:2:1:1]             | passed | 0.03596 seconds |
./spec/models/gift_card_spec.rb[1:2:2:1]             | passed | 0.03331 seconds |
./spec/models/gift_card_spec.rb[1:3:1]               | passed | 0.00358 seconds |
./spec/models/gift_card_spec.rb[1:3:2]               | passed | 0.00403 seconds |
./spec/models/gift_card_spec.rb[1:4:1]               | passed | 0.00395 seconds |
./spec/models/gift_card_spec.rb[1:4:2]               | passed | 0.00401 seconds |
./spec/models/gift_card_spec.rb[1:5:1]               | passed | 0.00418 seconds |
./spec/models/gift_card_spec.rb[1:5:2]               | passed | 0.00363 seconds |
./spec/models/gift_card_spec.rb[1:6:1]               | passed | 0.00378 seconds |
./spec/models/gift_card_spec.rb[1:7:1]               | passed | 0.0064 seconds  |
./spec/models/gift_card_spec.rb[1:8:1]               | passed | 0.00364 seconds |
./spec/models/gift_card_spec.rb[1:9:1]               | passed | 0.0077 seconds  |
./spec/models/listing_spec.rb[1:1:1:1]               | passed | 0.00492 seconds |
./spec/models/listing_spec.rb[1:1:1:2]               | passed | 0.00522 seconds |
./spec/models/listing_spec.rb[1:1:1:3]               | passed | 0.00453 seconds |
./spec/models/listing_spec.rb[1:1:1:4]               | passed | 0.00545 seconds |
./spec/models/listing_spec.rb[1:1:1:5]               | passed | 0.00476 seconds |
./spec/models/listing_spec.rb[1:1:2:1]               | passed | 0.00447 seconds |
./spec/models/listing_spec.rb[1:1:2:2]               | passed | 0.00552 seconds |
./spec/models/listing_spec.rb[1:2:1:1]               | passed | 0.00428 seconds |
./spec/models/listing_spec.rb[1:2:2:1]               | passed | 0.0046 seconds  |
./spec/models/listing_spec.rb[1:3:1]                 | passed | 0.00421 seconds |
./spec/models/listing_spec.rb[1:3:2]                 | passed | 0.0049 seconds  |
./spec/models/listing_spec.rb[1:4:1:1]               | passed | 0.06209 seconds |
./spec/models/listing_spec.rb[1:4:2:1]               | passed | 0.05787 seconds |
./spec/models/listing_spec.rb[1:4:3:1]               | passed | 0.06189 seconds |
./spec/models/listing_spec.rb[1:5:1]                 | passed | 0.01765 seconds |
./spec/models/listing_spec.rb[1:6:1]                 | passed | 0.01934 seconds |
./spec/models/listing_spec.rb[1:7:1]                 | passed | 0.02966 seconds |
./spec/models/listing_spec.rb[1:8:1:1]               | passed | 0.06855 seconds |
./spec/models/listing_spec.rb[1:8:1:2]               | passed | 0.05062 seconds |
./spec/models/listing_spec.rb[1:8:2:1]               | passed | 0.0601 seconds  |
./spec/models/listing_spec.rb[1:8:3:1]               | passed | 0.04725 seconds |
./spec/models/listing_spec.rb[1:8:4:1]               | passed | 0.05562 seconds |
./spec/models/message_spec.rb[1:1:1]                 | passed | 0.03594 seconds |
./spec/models/message_spec.rb[1:1:2]                 | passed | 0.03344 seconds |
./spec/models/message_spec.rb[1:1:3]                 | passed | 0.03212 seconds |
./spec/models/message_spec.rb[1:1:4]                 | passed | 0.03933 seconds |
./spec/models/message_spec.rb[1:2:1:1]               | passed | 0.04672 seconds |
./spec/models/message_spec.rb[1:2:2:1]               | passed | 0.04496 seconds |
./spec/models/message_spec.rb[1:3:1]                 | passed | 0.01263 seconds |
./spec/models/message_spec.rb[1:4:1]                 | passed | 0.03903 seconds |
./spec/models/message_spec.rb[1:4:2]                 | passed | 0.04226 seconds |
./spec/models/message_spec.rb[1:5:1]                 | passed | 0.03152 seconds |
./spec/models/message_spec.rb[1:5:2]                 | passed | 0.03597 seconds |
./spec/models/message_spec.rb[1:6:1]                 | passed | 0.03621 seconds |
./spec/models/message_spec.rb[1:6:2]                 | passed | 0.05925 seconds |
./spec/models/message_spec.rb[1:7:1]                 | passed | 0.05151 seconds |
./spec/models/rating_spec.rb[1:1:1]                  | passed | 0.03037 seconds |
./spec/models/rating_spec.rb[1:1:2]                  | passed | 0.03068 seconds |
./spec/models/rating_spec.rb[1:1:3]                  | passed | 0.03173 seconds |
./spec/models/rating_spec.rb[1:1:4]                  | passed | 0.03304 seconds |
./spec/models/rating_spec.rb[1:1:5]                  | passed | 0.03077 seconds |
./spec/models/rating_spec.rb[1:1:6]                  | passed | 0.03434 seconds |
./spec/models/rating_spec.rb[1:1:7]                  | passed | 0.03171 seconds |
./spec/models/rating_spec.rb[1:1:8]                  | passed | 0.03677 seconds |
./spec/models/rating_spec.rb[1:1:9]                  | passed | 0.03734 seconds |
./spec/models/rating_spec.rb[1:1:10]                 | passed | 0.03104 seconds |
./spec/models/rating_spec.rb[1:2:1:1]                | passed | 0.05646 seconds |
./spec/models/rating_spec.rb[1:2:2:1]                | passed | 0.06989 seconds |
./spec/models/rating_spec.rb[1:2:3:1]                | passed | 0.05543 seconds |
./spec/models/rating_spec.rb[1:3:1]                  | passed | 0.00751 seconds |
./spec/models/rating_spec.rb[1:3:2]                  | passed | 0.00671 seconds |
./spec/models/rating_spec.rb[1:3:3]                  | passed | 0.00703 seconds |
./spec/models/tag_spec.rb[1:1:1]                     | passed | 0.00874 seconds |
./spec/models/tag_spec.rb[1:1:2]                     | passed | 0.00814 seconds |
./spec/models/tag_spec.rb[1:1:3]                     | passed | 0.01224 seconds |
./spec/models/tag_spec.rb[1:1:4]                     | passed | 0.01643 seconds |
./spec/models/tag_spec.rb[1:1:5]                     | passed | 0.01391 seconds |
./spec/models/tag_spec.rb[1:2:1]                     | passed | 0.01197 seconds |
./spec/models/tag_spec.rb[1:2:2]                     | passed | 0.02583 seconds |
./spec/models/tag_spec.rb[1:3:1]                     | passed | 0.01624 seconds |
./spec/models/tag_spec.rb[1:4:1]                     | passed | 0.03266 seconds |
./spec/models/tag_spec.rb[1:5:1]                     | passed | 0.06754 seconds |
./spec/models/tag_spec.rb[1:6:1]                     | passed | 0.01022 seconds |
./spec/models/tag_spec.rb[1:6:2]                     | passed | 0.01161 seconds |
./spec/models/transaction_spec.rb[1:1:1:1]           | passed | 0.02512 seconds |
./spec/models/transaction_spec.rb[1:1:1:2]           | passed | 0.02682 seconds |
./spec/models/transaction_spec.rb[1:1:1:3]           | passed | 0.02557 seconds |
./spec/models/transaction_spec.rb[1:1:2:1]           | passed | 0.02781 seconds |
./spec/models/transaction_spec.rb[1:1:2:2]           | passed | 0.03012 seconds |
./spec/models/transaction_spec.rb[1:1:2:3]           | passed | 0.0349 seconds  |
./spec/models/transaction_spec.rb[1:2:1:1]           | passed | 0.00647 seconds |
./spec/models/transaction_spec.rb[1:2:2:1]           | passed | 0.0081 seconds  |
./spec/models/transaction_spec.rb[1:3:1]             | passed | 0.00671 seconds |
./spec/models/transaction_spec.rb[1:4:1]             | passed | 0.03071 seconds |
./spec/models/transaction_spec.rb[1:4:2]             | passed | 0.04495 seconds |
./spec/models/transaction_spec.rb[1:5:1]             | passed | 0.03604 seconds |
./spec/models/transaction_spec.rb[1:6:1]             | passed | 0.04321 seconds |
./spec/models/transaction_spec.rb[1:7:1]             | passed | 0.04622 seconds |
./spec/models/transaction_spec.rb[1:8:1:1]           | passed | 0.03087 seconds |
./spec/models/transaction_spec.rb[1:8:1:2]           | passed | 0.02565 seconds |
./spec/models/transaction_spec.rb[1:8:1:3]           | passed | 0.02549 seconds |
./spec/models/transaction_spec.rb[1:8:1:4]           | passed | 0.03135 seconds |
./spec/models/transaction_spec.rb[1:8:2:1]           | passed | 0.03169 seconds |
./spec/models/transaction_spec.rb[1:8:2:2]           | passed | 0.02524 seconds |
./spec/models/transaction_spec.rb[1:8:3:1]           | passed | 0.02905 seconds |
./spec/models/transaction_spec.rb[1:8:3:2]           | passed | 0.02517 seconds |
./spec/models/transaction_spec.rb[1:8:4:1]           | passed | 0.00672 seconds |
./spec/models/transaction_spec.rb[1:8:5:1]           | passed | 0.00644 seconds |
./spec/models/transaction_spec.rb[1:8:5:2]           | passed | 0.00646 seconds |
./spec/models/transaction_spec.rb[1:8:6:1]           | passed | 0.00725 seconds |
./spec/models/transaction_spec.rb[1:8:6:2]           | passed | 0.0069 seconds  |
./spec/models/transaction_spec.rb[1:9:1:1]           | passed | 0.05583 seconds |
./spec/models/transaction_spec.rb[1:9:2:1]           | passed | 0.05172 seconds |
./spec/models/transaction_spec.rb[1:9:3:1]           | passed | 0.0492 seconds  |
./spec/models/transaction_spec.rb[1:9:4:1]           | passed | 0.04332 seconds |
./spec/models/transaction_spec.rb[1:9:5:1]           | passed | 0.05284 seconds |
./spec/models/transaction_spec.rb[1:9:6:1]           | passed | 0.06153 seconds |
./spec/models/transaction_spec.rb[1:9:7:1]           | passed | 0.06118 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed | 0.00655 seconds |
./spec/models/user_spec.rb[1:2:1]                    | passed | 0.0173 seconds  |
./spec/models/user_spec.rb[1:2:2]                    | passed | 0.00487 seconds |
./spec/models/user_spec.rb[1:2:3]                    | passed | 0.04455 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed | 0.03036 seconds |
./spec/models/user_spec.rb[1:4:1]                    | passed | 0.04982 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed | 0.02438 seconds |
./spec/models/user_spec.rb[1:6:1]                    | passed | 0.00462 seconds |
./spec/models/user_spec.rb[1:6:2]                    | passed | 0.00457 seconds |
./spec/models/user_spec.rb[1:7:1:1]                  | passed | 0.00821 seconds |
./spec/models/user_spec.rb[1:7:1:2]                  | passed | 0.05498 seconds |
./spec/models/user_spec.rb[1:7:2:1]                  | passed | 0.03712 seconds |
./spec/models/user_spec.rb[1:7:3:1]                  | passed | 0.00932 seconds |
./spec/models/user_spec.rb[1:7:3:2]                  | passed | 0.05637 seconds |
./spec/models/user_spec.rb[1:8:1:1]                  | passed | 0.04459 seconds |
./spec/models/user_spec.rb[1:8:2:1]                  | passed | 0.03712 seconds |
./spec/models/user_spec.rb[1:8:3:1]                  | passed | 0.045 seconds   |
./spec/models/user_spec.rb[1:8:4:1]                  | passed | 0.0463 seconds  |
./spec/models/user_spec.rb[1:8:5:1]                  | passed | 0.03496 seconds |
./spec/models/user_spec.rb[1:8:6:1]                  | passed | 0.05164 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:1:1]     | passed | 0.00581 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:2:1]     | passed | 0.01623 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:3:1]     | passed | 0.03821 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:3:2]     | passed | 0.06542 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:3:3]     | passed | 0.03805 seconds |
./spec/requests/admin/listings_spec.rb[1:1:1]        | passed | 0.06415 seconds |
./spec/requests/admin/listings_spec.rb[1:1:2]        | passed | 0.05157 seconds |
./spec/requests/admin/listings_spec.rb[1:1:3]        | passed | 0.08019 seconds |
./spec/requests/admin/listings_spec.rb[1:1:4]        | passed | 0.06147 seconds |
./spec/requests/admin/listings_spec.rb[1:2:1]        | passed | 0.04815 seconds |
./spec/requests/admin/listings_spec.rb[1:2:2]        | passed | 0.04085 seconds |
./spec/requests/admin/listings_spec.rb[1:2:3]        | passed | 0.0405 seconds  |
./spec/requests/admin/listings_spec.rb[1:3:1]        | passed | 0.06521 seconds |
./spec/requests/admin/listings_spec.rb[1:4:1]        | passed | 0.03408 seconds |
./spec/requests/admin/transactions_spec.rb[1:1:1]    | passed | 0.07365 seconds |
./spec/requests/admin/transactions_spec.rb[1:1:2]    | passed | 0.05948 seconds |
./spec/requests/admin/transactions_spec.rb[1:1:3]    | passed | 0.05398 seconds |
./spec/requests/admin/transactions_spec.rb[1:2:1]    | passed | 0.05162 seconds |
./spec/requests/admin/transactions_spec.rb[1:2:2]    | passed | 0.13281 seconds |
./spec/requests/admin/transactions_spec.rb[1:2:3]    | passed | 0.05402 seconds |
./spec/requests/admin/transactions_spec.rb[1:2:4:1]  | passed | 0.14911 seconds |
./spec/requests/admin/transactions_spec.rb[1:2:5:1]  | passed | 0.1156 seconds  |
./spec/requests/admin/transactions_spec.rb[1:3:1]    | passed | 0.2403 seconds  |
./spec/requests/admin/users_spec.rb[1:1:1]           | passed | 0.03233 seconds |
./spec/requests/admin/users_spec.rb[1:1:2]           | passed | 0.02556 seconds |
./spec/requests/admin/users_spec.rb[1:1:3]           | passed | 0.0337 seconds  |
./spec/requests/admin/users_spec.rb[1:2:1]           | passed | 0.03434 seconds |
./spec/requests/admin/users_spec.rb[1:2:2]           | passed | 0.03206 seconds |
./spec/requests/admin/users_spec.rb[1:3:1]           | passed | 0.03112 seconds |
./spec/requests/admin/users_spec.rb[1:4:1]           | passed | 0.02143 seconds |
./spec/requests/admin/users_spec.rb[1:4:2]           | passed | 0.02322 seconds |
./spec/requests/admin/users_spec.rb[1:5:1]           | passed | 0.03298 seconds |
./spec/requests/admin/users_spec.rb[1:5:2]           | passed | 0.01437 seconds |
./spec/requests/admin/users_spec.rb[1:6:1]           | passed | 0.02118 seconds |
./spec/requests/admin/users_spec.rb[1:6:2]           | passed | 0.02139 seconds |
./spec/requests/admin/users_spec.rb[1:6:3]           | passed | 0.01415 seconds |
./spec/requests/admin/users_spec.rb[1:7:1]           | passed | 0.01734 seconds |
./spec/requests/card_activities_spec.rb[1:1:1]       | passed | 0.04713 seconds |
./spec/requests/card_activities_spec.rb[1:1:2]       | passed | 0.0502 seconds  |
./spec/requests/card_activities_spec.rb[1:2:1]       | passed | 0.03237 seconds |
./spec/requests/card_activities_spec.rb[1:2:2]       | passed | 0.03514 seconds |
./spec/requests/card_activities_spec.rb[1:3:1]       | passed | 0.03594 seconds |
./spec/requests/card_activities_spec.rb[1:3:2]       | passed | 0.02931 seconds |
./spec/requests/card_activities_spec.rb[1:3:3]       | passed | 0.04811 seconds |
./spec/requests/card_activities_spec.rb[1:4:1]       | passed | 0.03599 seconds |
./spec/requests/card_activities_spec.rb[1:5:1]       | passed | 0.03666 seconds |
./spec/requests/card_activities_spec.rb[1:6:1]       | passed | 0.03445 seconds |
./spec/requests/card_activities_spec.rb[1:7:1]       | passed | 0.27025 seconds |
./spec/requests/favorites_spec.rb[1:1:1:1]           | passed | 0.00833 seconds |
./spec/requests/favorites_spec.rb[1:1:2:1]           | passed | 0.02071 seconds |
./spec/requests/favorites_spec.rb[1:1:2:2]           | passed | 0.01847 seconds |
./spec/requests/favorites_spec.rb[1:1:2:3:1]         | passed | 0.0176 seconds  |
./spec/requests/favorites_spec.rb[1:2:1:1]           | passed | 0.0255 seconds  |
./spec/requests/favorites_spec.rb[1:2:2:1]           | passed | 0.03435 seconds |
./spec/requests/favorites_spec.rb[1:2:2:2]           | passed | 0.03568 seconds |
./spec/requests/favorites_spec.rb[1:2:2:3:1]         | passed | 0.04846 seconds |
./spec/requests/favorites_spec.rb[1:3:1:1]           | passed | 0.02409 seconds |
./spec/requests/favorites_spec.rb[1:3:2:1]           | passed | 0.04156 seconds |
./spec/requests/favorites_spec.rb[1:3:2:2]           | passed | 0.04209 seconds |
./spec/requests/favorites_spec.rb[1:3:2:3:1]         | passed | 0.05451 seconds |
./spec/requests/home_spec.rb[1:1:1]                  | passed | 0.01457 seconds |
./spec/requests/marketplace_spec.rb[1:1:1]           | passed | 0.01386 seconds |
./spec/requests/marketplace_spec.rb[1:1:2]           | passed | 0.02742 seconds |
./spec/requests/marketplace_spec.rb[1:2:1]           | passed | 1.39 seconds    |
./spec/requests/marketplace_spec.rb[1:3:1]           | passed | 0.0127 seconds  |
./spec/requests/messages_spec.rb[1:1:1:1]            | passed | 0.03702 seconds |
./spec/requests/messages_spec.rb[1:1:2:1]            | passed | 0.04776 seconds |
./spec/requests/messages_spec.rb[1:1:2:2]            | passed | 0.04399 seconds |
./spec/requests/messages_spec.rb[1:1:2:3]            | passed | 0.03762 seconds |
./spec/requests/messages_spec.rb[1:1:2:4:1]          | passed | 0.0504 seconds  |
./spec/requests/messages_spec.rb[1:1:2:5:1]          | passed | 0.0375 seconds  |
./spec/requests/messages_spec.rb[1:1:3:1]            | passed | 0.04601 seconds |
./spec/requests/messages_spec.rb[1:1:4:1]            | passed | 0.04179 seconds |
./spec/requests/payments_spec.rb[1:1:1:1]            | passed | 0.03351 seconds |
./spec/requests/payments_spec.rb[1:1:2:1]            | passed | 0.04192 seconds |
./spec/requests/payments_spec.rb[1:1:2:2]            | passed | 0.04139 seconds |
./spec/requests/payments_spec.rb[1:1:3:1]            | passed | 0.03647 seconds |
./spec/requests/payments_spec.rb[1:1:4:1]            | passed | 0.03603 seconds |
./spec/requests/payments_spec.rb[1:1:5:1]            | passed | 0.05657 seconds |
./spec/requests/payments_spec.rb[1:2:1]              | passed | 0.06461 seconds |
./spec/requests/payments_spec.rb[1:2:2]              | passed | 0.03768 seconds |
./spec/requests/payments_spec.rb[1:3:1]              | passed | 0.04677 seconds |
./spec/requests/ratings_spec.rb[1:1:1:1]             | passed | 0.03462 seconds |
./spec/requests/ratings_spec.rb[1:1:2:1]             | passed | 0.05257 seconds |
./spec/requests/ratings_spec.rb[1:1:2:2]             | passed | 0.05324 seconds |
./spec/requests/ratings_spec.rb[1:1:3:1]             | passed | 0.03614 seconds |
./spec/requests/ratings_spec.rb[1:1:4:1]             | passed | 0.04963 seconds |
./spec/requests/ratings_spec.rb[1:1:5:1]             | passed | 0.04185 seconds |
./spec/requests/ratings_spec.rb[1:2:1:1]             | passed | 0.03694 seconds |
./spec/requests/ratings_spec.rb[1:2:2:1]             | passed | 0.04789 seconds |
./spec/requests/ratings_spec.rb[1:2:2:2]             | passed | 0.04706 seconds |
./spec/requests/ratings_spec.rb[1:2:2:3]             | passed | 0.05272 seconds |
./spec/requests/ratings_spec.rb[1:2:2:4:1]           | passed | 0.0582 seconds  |
./spec/requests/ratings_spec.rb[1:2:3:1]             | passed | 0.05132 seconds |
./spec/requests/stripe_connect_spec.rb[1:1:1:1]      | passed | 0.00921 seconds |
./spec/requests/stripe_connect_spec.rb[1:1:2:1]      | passed | 0.01498 seconds |
./spec/requests/stripe_connect_spec.rb[1:1:2:2]      | passed | 0.01668 seconds |
./spec/requests/stripe_connect_spec.rb[1:1:2:3]      | passed | 0.01124 seconds |
./spec/requests/stripe_connect_spec.rb[1:2:1:1]      | passed | 0.02184 seconds |
./spec/requests/stripe_connect_spec.rb[1:2:2:1]      | passed | 0.04859 seconds |
./spec/requests/stripe_connect_spec.rb[1:3:1]        | passed | 0.02571 seconds |
./spec/requests/stripe_connect_spec.rb[1:3:2]        | passed | 0.01515 seconds |
./spec/requests/tags_spec.rb[1:1:1]                  | passed | 0.05054 seconds |
./spec/requests/tags_spec.rb[1:1:2]                  | passed | 0.05404 seconds |
./spec/requests/tags_spec.rb[1:2:1]                  | passed | 0.03326 seconds |
./spec/requests/tags_spec.rb[1:3:1]                  | passed | 0.01973 seconds |
./spec/requests/tags_spec.rb[1:3:2]                  | passed | 0.03711 seconds |
./spec/requests/tags_spec.rb[1:4:1]                  | passed | 0.02992 seconds |
./spec/requests/tags_spec.rb[1:5:1]                  | passed | 0.02871 seconds |
./spec/requests/tags_spec.rb[1:6:1]                  | passed | 0.02971 seconds |
./spec/requests/tags_spec.rb[1:7:1]                  | passed | 0.05625 seconds |
./spec/requests/tags_spec.rb[1:7:2]                  | passed | 0.0486 seconds  |
./spec/requests/tags_spec.rb[1:8:1]                  | passed | 0.41613 seconds |
./spec/requests/transactions_spec.rb[1:1:1:1]        | passed | 0.05458 seconds |
./spec/requests/transactions_spec.rb[1:1:1:2]        | passed | 0.04098 seconds |
./spec/requests/transactions_spec.rb[1:1:2:1]        | passed | 0.04216 seconds |
./spec/requests/transactions_spec.rb[1:1:3:1]        | passed | 0.03836 seconds |
./spec/requests/transactions_spec.rb[1:2:1:1]        | passed | 0.04973 seconds |
./spec/requests/transactions_spec.rb[1:2:2:1]        | passed | 0.04281 seconds |
./spec/requests/transactions_spec.rb[1:3:1:1]        | passed | 0.04824 seconds |
./spec/requests/transactions_spec.rb[1:3:2:1]        | passed | 0.0407 seconds  |
./spec/requests/transactions_spec.rb[1:4:1]          | passed | 0.03845 seconds |
./spec/requests/transactions_spec.rb[1:4:2]          | passed | 0.03868 seconds |
./spec/requests/users_spec.rb[1:1:1]                 | passed | 0.02702 seconds |
./spec/requests/users_spec.rb[1:1:2]                 | passed | 0.03518 seconds |
./spec/requests/users_spec.rb[1:1:3:1]               | passed | 0.049 seconds   |
./spec/requests/users_spec.rb[1:1:4:1]               | passed | 0.07732 seconds |
./spec/requests/users_spec.rb[1:1:4:2]               | passed | 0.0856 seconds  |
./spec/requests/users_spec.rb[1:1:5:1]               | passed | 0.0544 seconds  |
./spec/requests/users_spec.rb[1:1:6]                 | passed | 0.24471 seconds |
./spec/requests/webhooks_spec.rb[1:1:1:1]            | passed | 0.06768 seconds |
./spec/requests/webhooks_spec.rb[1:1:2:1]            | passed | 0.04647 seconds |
./spec/requests/webhooks_spec.rb[1:1:3:1]            | passed | 0.02007 seconds |
./spec/requests/webhooks_spec.rb[1:1:4:1]            | passed | 0.0062 seconds  |
./spec/requests/webhooks_spec.rb[1:1:5:1]            | passed | 0.01161 seconds |
